# parametros de configuracion de de la Base de Datos del Configurador
#configDbAddress=10.27.31.193
#configDbPort=1521
#configDbName=RIBD1
#configDbUser=MDWCONS
#configDbPassword=digitel412
#configDbUrl=jdbc:oracle:thin:@
configDbAddress=cfglobd07
configDbPort=1521
configDbName=dbdesa
configDbUser=atcribd
configDbPassword=digitel412
configDbUrl=jdbc:oracle:thin:@
#configDbJndiName=SpcrDSP
# parametros de configuracion de ccws
# con esta configuracion se obtiene el cache.
ccwsWsddCache=/appsintdev/digitel/applications/IVRSERVICES/gzipClient.wsdd
ccwsTimeOutCache = 60000
ccwsUserCache = mwprepaid
ccwsAxisURLCache=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
#ccwsAxisURLCache=http://10.60.10.115/ccws/ccws.asmx
#ccwsAxisURLCache=http://10.60.9.26/ccws/ccws.asmx
ccwsPasswordCache=digitel412
#ccwsPasswordCache=1W3008prep
# esta configuracion es usada para obtener otro tipo de informacion
ccwsWsddOther=/appsintdev/digitel/applications/IVRSERVICES/client.wsdd
ccwsTimeOutOther = 60000
ccwsUserOther = mwprepaid
ccwsAxisURLOther=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
#ccwsAxisURLOther=http://10.60.9.26/ccws/ccws.asmx
ccwsPasswordOther=digitel412
#ccwsPasswordOther=1W3008prep
formato.movil=58412
formato.fija=582

# Configuracion para el prorrateo del precio de los servicios
application.ivrservice.productofferingproratedbillinglookupfacade.endpoint=http://CFGLOBD09:8101/ProductOfferingProratedBillingLookupFacade/ProductOfferingProratedBillingLookupFacadeServlet?
application.ivrservice.productofferingproratedbillinglookupfacade.httpclient.timeOut=15
application.ivrservice.productofferingproratedbillinglookupfacade.httpclient.maxconnetionPerHost=25
application.ivrservice.productofferingproratedbillinglookupfacade.httpclient.maxTotalConnections=25
application.ivrservice.productofferingproratedbillinglookupfacade.productType=Servicio
application.ivrservice.productofferingproratedbillinglookupfacade.paramRequest=entrada
