# parametros de configuracion de de la Base de Datos del Configurador
#configDbAddress=10.27.31.204
#configDbPort=1521
configDbName=RIBD
configDbUser=config1
configDbPassword=config1
configDbUrl=jdbc:oracle:thin:@
configDbJndiName=SpcrDSP
# parametros de configuracion de ccws
# con esta configuracion se obtiene el cache.
#ccwsWsddCache=C:/Documents and Settings/dleal/digitel/applications/IVRServices/gzipClient.wsdd
ccwsWsddCache=/export/home/weblogic/digitel/applications/IVRSERVICES/gzipClient.wsdd
ccwsTimeOutCache = 60000
ccwsUserCache = mwprepaid
ccwsAxisURLCache=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
#ccwsAxisURLCache=10.27.70.164/ccws/ccws.asmx
#ccwsAxisURLCache=http://10.60.10.115/ccws/ccws.asmx
ccwsPasswordCache=digitel412
#ccwsPasswordCache=1W3008prep
# esta configuracion es usada para obtener otro tipo de informacion
#ccwsWsddOther=C:/Documents and Settings/dleal/digitel/applications/IVRServices/client.wsdd
ccwsWsddOther=/appsintdev/digitel/applications/IVRSERVICES/client.wsdd
ccwsTimeOutOther = 60000
ccwsUserOther = mwprepaid
#ccwsAxisURLOther=http://10.27.70.164/ccws/ccws.asmx
ccwsAxisURLOther=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
ccwsPasswordOther=digitel412
#ccwsAxisURLOther=http://10.60.9.26/ccws/ccws.asmx
#ccwsPasswordOther =1W3008prep

formato.movil=58412
formato.fija=582
