# parametros de configuracion de de la Base de Datos del Configurador
configDbAddress=10.27.31.193
configDbPort=1521
configDbName=RIBD1
configDbUser=MDWCONS
configDbPassword=digitel412
configDbUrl=jdbc:oracle:thin:@
configDbJndiName=SpcrDSP
# parametros de configuracion de ccws
# con esta configuracion se obtiene el cache.
#ccwsWsddCache=/integrationII/bea/domains/MdwIvrCons/IVRconfig/gzipClient.wsdd
ccwsWsddCache=/appsintdev/digitel/applications/IVRSERVICES/gzipClient.wsdd
ccwsTimeOutCache = 60000
ccwsUserCache = mwprepaid
ccwsAxisURLCache=http://CCWSTEST.digitelcorp.com.ve/ccws/ccws.asmx
#ccwsAxisURLCache=http://10.60.10.115/ccws/ccws.asmx
ccwsPasswordCache=digitel412
#ccwsPasswordCache=1W3008prep
# esta configuracion es usada para obtener otro tipo de informacion
#ccwsWsddOther=/integrationII/bea/domains/MdwIvrCons/IVRconfig/client.wsdd
ccwsWsddOther=/appsintdev/digitel/applications/IVRSERVICES/client.wsdd
ccwsTimeOutOther = 60000
ccwsUserOther = mwprepaid
ccwsAxisURLOther=http://10.60.13.23/ccws/ccws.asmx
#ccwsAxisURLOther=http://10.60.9.26/ccws/ccws.asmx
ccwsPasswordOther=digitel412
